<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>{{TITLE}}</title>
    <style>
        html, body, div, h1, p, input, button, textarea, figure, canvas {
            margin: 0;
            padding: 0;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
        }
        span {
            display: inline-block;
        }
        img {
            vertical-align: top;
            border: none;
        }

        html, body {
            height: 100%;
            font-family: "微软雅黑";
            color: #323032;
        }
        input,button,select,textarea{
            outline:none
        }
        textarea{
            resize:none
        }
        body {
            font-size: .14rem;
            padding: 0 .15rem;
            position: relative;
        }
        .coverPic {
            position: absolute;
            width: 250px;
            height: 250px;
            left: -250px;
            top: 50%;
        }
        .shareDesc {
            position: absolute;
            left: -999px;
        }

        .mod-body {
            background-color: #e9eaec;
        }

        .wrapper {
            height: 100%;
        }
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .main {
            overflow: auto;
            padding: .14rem 0;
            height: calc(100% - 1.35rem);
        }

        header {
            margin-bottom: .08rem;
        }
        h1 {
            line-height: .38rem;
            font-size: .22rem;
            color: #020202;
        }
        .desc span {
            display: inline-block;
            height: .28rem;
            line-height: .28rem;
            color: #7c7c7c;
        }
        .desc span:nth-child(2) {
            margin-left: .13rem;
        }

        figure {
            margin-bottom: .13rem;
            width: 3.45rem;
            height: 1.43rem;
        }
        figure .origin {
            display: none;
        }
        figure .rendered {
            width: 100%;
            height: 100%;
        }

        article p {
            font-size: .15rem;
            color: #2b2a2a;
            height: .28rem;
            line-height: .28rem;
        }

        footer {
            height: .91rem;
        }
        footer .btns {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        footer .btns a{
            height: .41rem;
            line-height: .41rem;
            width: 1.62rem;
            background-color: #ff6666;
            font-weight: bold;
            font-size: .18rem;
            text-align: center;
            border-radius: .05rem;
        }
        .btns a:nth-child(2) {
            margin-left: .15rem;
        }
        .dar-support {
            width: 100%;
            font-size: .09rem;
            margin-top: .15rem;
            margin-bottom: .18rem;
            text-align: center;
        }


        .mod-title span {
            font-size: .15rem;
            height: .31rem;
            line-height: .31rem;
            color: #434343;
        }
        .mod-content textarea {
            border: 1px solid #959595;
            width: calc(100% - .24rem - 2px);
            border-radius: .05rem;
            padding: .12rem;
        }

        .mod-header .mod-content textarea {
            height: calc(1rem - .24rem);
            font-size: .22rem;
            font-weight: bold;
            color: #020202;
            line-height: .37rem;
        }
        .mod-article .mod-content textarea {
            font-size: .15rem;
            height: calc(3.305rem - .24rem);
            color: #2b2a2a;
            line-height: .26rem;
        }
        .mod-btn {
            width: 1.74rem;
        }

        .mask {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.7);
        }
        .mask .hearts {
            position: absolute;
            width: 2.42rem;
            height: 2.42rem;
            left: .62rem;
            top: 1.1rem;
            background-size: 100%;
            background-image: url('assets/image/hearts.png');
        }
        .mask .arrow {
            position: absolute;
            width: .56rem;
            height: 1.14rem;
            right: .15rem;
            top: .22rem;
            background-size: 100%;
            background-image: url('assets/image/arrow.png');
        }
        .mask p {
            position: absolute;
            width: 1.9rem;
            height: .24rem;
            line-height: .24rem;
            color: #fff;
            text-align: center;
            left: .8rem;
            top: 2.25rem;
        }
        .alert_tip{
            display:none;
            padding:.1rem .2rem;
            position: absolute;
            background: #000;
            color:#fff;
            border-radius: .1rem;
            z-index: 9999;
        }
    </style>
    <script type="text/javascript" src="./libs/config.js"></script>
    <script type="text/javascript" src="./libs/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        var manName = '{{MAN}}';
        var womenName = '{{WOMEN}}';
        var image = '{{IMAGE}}';
    </script>
</head>
<body>
    <img src="assets/image/coverPicture.png" alt="" class="coverPic"/>
    <!--<img src="libs/background.png" alt="" class="coverPic"/>-->
    <div class="wrapper">
        <div class="container con-container">
            <div class="main con-main">
                <header>
                    <div class="title">
                        <h1>{{TITLE}}</h1>
                    </div>
                    <div class="desc">
                        <span>{{CREATETIME}}</span>
                        <span>大造八卦社</span>
                    </div>
                </header>
                <figure>
                    <canvas id="canv" style="display: none;"></canvas>
                    <img src="" class="rendered"/>
                </figure>
                <article>
                    <p>
                        {{DESCRIPTION}}
                    </p>
                </article>
            </div>
            <footer>
                <div class="a-btns btns withUid" style="display: none;">
                    <a onclick="toModify();">修改一下</a>
                    <a onclick="showMask();">劲爆分享</a>
                </div>
                <div class="b-btns btns withoutUid">
                    <a onclick="showMask();">祝福他们</a>
                    <a onclick="toCreate()" class="toCreate">我要创作</a>
                </div>
                <span class="dar-support">DarCreator(商业AR创意)技术支持</span>
            </footer>
        </div>

        <div class="container mod-container" style="display: none;">
            <div class="main mod-main">
                <div class="mod-header">
                    <div class="mod-title">
                        <span>标题:</span>
                    </div>
                    <div class="mod-content">
                        <textarea maxlength="28">{{TITLE}}</textarea>
                    </div>
                </div>
                <div class="mod-article">
                    <div class="mod-title">
                        <span>正文:</span>
                    </div>
                    <div class="mod-content">
                        <textarea name="article" maxlength="500">{{DESCRIPTION}}</textarea>
                    </div>
                </div>
            </div>
            <footer>
                <div class="btns">
                    <a onclick="toContent();" class="mod-btn toContent">确定生成</a>
                </div>
                <p class="dar-support">DarCreator(商业AR创意)技术支持</p>
            </footer>
        </div>
    </div>

    <div class="mask" style="display: none;">
        <div class="hearts"></div>
        <div class="arrow"></div>
        <p>点击右上角，发送微信好友或分享朋友圈</p>
    </div>

    <script src='./libs/customAlert.js'></script>
    <script type="text/javascript">
        calSize();
        window.addEventListener('resize', calSize);
        replaceState();
        loadImg();

        function calSize() {
            var clientWidth = window.innerWidth || document.documentElement.ClientWidth;
            document.documentElement.style.fontSize = clientWidth / 3.75 + 'px';
        }

        function GetRequest(url) {
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }

        function replaceState() {
            var currUrl = location.href;
            var params = new Object();
            params = GetRequest(location.search);
            history.replaceState(null, '', currUrl.split('?')[0]);

            if (currUrl.indexOf('?') != -1) {
                if (!!params.uid) {
                    $('.withUid').show();
                    $('.withoutUid').hide();
                    document.cookie = "PHPSESSID=" + escape(params.uid);
                    window.sessionStorage.setItem('PHPSESSID', params.uid);
                } else {
                    $('.withUid').hide();
                    $('.withoutUid').show();
                }
            } else {
                if (window.sessionStorage.getItem('PHPSESSID')) {
                    $('.withUid').show();
                    $('.withoutUid').hide();
                } else {
                    $('.withUid').hide();
                    $('.withoutUid').show();
                }
            }
        }

        // 为canvas适配不同手机屏幕
        function CanvalHD(canvasThis,ctxThis){
            (function (canvas, ctx) {
                var ratio = window.devicePixelRatio || 1;
                if (ratio !== 1) {
                    var oldWidth = canvas.width;
                    var oldHeight = canvas.height;
                    canvas.width = oldWidth * ratio;
                    canvas.height = oldHeight * ratio;
                    canvas.style.width = oldWidth + 'px';
                    canvas.style.height = oldHeight + 'px';
                    ctx.scale(ratio, ratio);
                }
                console.log(devicePixelRatio);
            })(canvasThis, ctxThis);
        }

        // 初始化canvas并操作后导出图片
        function initCanvas(img) {
            var nameStr = manName + ' ' + womenName;
            var canv = $('#canv')[0];
            canv.width = img.width;
            canv.height = img.height;
            var cntx = canv.getContext('2d');
            CanvalHD(canv, cntx);
            cntx.drawImage(img, 0, 0);
            cntx.textBaseline = 'middle';
            cntx.textAlign = 'center';
            cntx.font = 'normal normal bolder .6rem Impact,Charcoal,sans-serif';
            cntx.fillStyle = '#fff000';
            cntx.strokeStyle = '#000';
            cntx.lineWidth = 2;
            cntx.rotate(-10 * Math.PI / 180);
            cntx.fillText(nameStr, 380, 210, 450);
            cntx.strokeText(nameStr, 380, 210, 450);
            $('.rendered')[0].src = canv.toDataURL('image/png');
        }

        // 获取图片并导入canvas
        function loadImg() {
            var img = new Image();
            img.src = 'assets/image/1.png';
            if (img.complete) {
                initCanvas(img);
            } else {
                img.onload = function () {
                    initCanvas(img);
                };
                img.onerror = function () {
                    console.log('image load failed');
                }
            }
        }

        String.prototype.trim = function () {
            return this.replace(/(^\s*)|(\s*$)/g, "");
        }

        // 修改文章请求
        function modifyArticle() {
            var title = $('.mod-header').find('textarea').val().trim();
            var description = $('.mod-article').find('textarea').val().trim();
            if (title.length <= 0) {
                customAlert('标题不能为空');
                return false;
            } else if (description.length <= 0) {
                customAlert('正文不能为空');
                return false;
            }

            $.ajax({
                type: 'POST',
                url: config.updateUrl,
                xhrFields: {
                    withCredentials: true
                },
                data: {
                    manName: manName,
                    womenName: womenName,
                    title: title,
                    description: description,
                    image: image,
                },
                dataType: 'json',
            }).done(function (res) {
                if (res.code !== 200) {
                    alert(res.message);
                    return;
                } else {
                    location.href = res.data;
                }
            }).fail(function () {
                console.log('request failed');
            });
        }

        function toModify() {
            $('.con-container').hide();
            $('.mod-container').show();
        }

        function toContent() {
            // $('.mod-container').hide();
            // $('.con-container').show();
            modifyArticle();
        }

        function showMask() {
            $('.mask').show();
            $('.mask').click(function () {
                $('.mask').hide();
            })
        }

        function toCreate() {
            location.href = './index.html?referer=' + encodeURI(location.href);
        }
    </script>
</body>
</html>